# WalkWalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcompany/android/walkwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/walkwalk/: MainActivity.kt  NotificationUtility.kt  StepCountingUtility.kt  WalkingSensorListener.kt  WalkingService.kt  WalkingWorker.kt
app/src/main/java/com/raywenderlich/android/walkwalk/receiver/: StartReceiver.kt
app/src/main/java/com/raywenderlich/android/walkwalk/sensor/: WalkingSensorListener.kt
app/src/main/java/com/raywenderlich/android/walkwalk/service/: ForegroundServiceState.kt  WalkingService.kt
app/src/main/java/com/raywenderlich/android/walkwalk/utility/: NotificationUtility.kt  SharedPreferencesUtility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourcompany/android/walkwalk/: ExampleUnitTest.kt
